header, body, footer, .collapsible, .input{
  font-family: 'Raleway', sans-serif;
}

h1 {
  text-align: center;
}

h2 {
  margin-top: 20px;
  padding-top: 20px;
  text-align: center;
  font-size: 50px;
  font-weight: bold;
}

main p {
  text-align: center;
  font-size: 20px;
  margin: 30px 30px 30px 0px;
  color: black;
}

footer p {
  text-align: left;
  font-size: 20px;
  margin: 0px;
}

footer {
  margin-top: 50px;
  padding-bottom: 100px;
}

a {
  text-align: center;
  font-size: 20px;
  margin: 0px;
}

a:link, a:visited {
  color: black;
}

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-items: center;
  align-content: center;
  align-items: center;
  flex-direction: column;
}

#logo {
  width: 10%;
  height: auto;
  padding:0px;
  margin: 0px;
  justify-self: center;
  align-self: center;
  border: none;
  position: relative;
  animation-name: logo-leftin;
  animation-duration: 2s;
  animation-timing-function: ease;
}


#logo:hover{
  box-shadow: none;
}

@keyframes logo-leftin {
  0%   {left:-300px; top:0px;}
  100% {left:0px; top:0px;}
}

nav ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  overflow: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  animation-name: nav-rightin;
  position: relative;
  animation-duration: 2s;
  animation-timing-function: ease;
}

@keyframes nav-rightin {
  0%   {left:0px; top:-100px;}
  100% {left:0px; top:0px;}
}

nav li a {
  margin: 0px;
  display: block;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 20px;
  color: black;
}

nav li a:hover {
  /* background-color: grey; */
  box-shadow: 6px 6px grey;
  border: 1px solid black;

}

nav li a:active {
  text-decoration: underline;
  color: black;
  border: 1px solid black;
}

nav li {
  float:left;
}


nav li.current {
  text-decoration: underline;
}


img {
  border: 2px solid black;
  padding: 0px;
  text-align: center;
  align-content: center;
  justify-content: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

img:hover {
  box-shadow: 6px 6px grey;
}

/* .skip {
  text-align: center;
  position: absolute;
  transform: translateY(-100%);
  top: -40px;
  left: -500px;
} */

.skip a {
  background: white;
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  position: absolute;
  top: -40px;
  left: -200px;
}

.skip a:focus{
  background: white;
  top: 0;
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  position: absolute;
}


#index-body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 3fr 0.2fr 0.3fr;
}

#index-header {
  grid-row: 1;
  grid-column: 1;
}

#index-main {
  grid-row: 2;
  grid-column: 1;
}

#index-aside {
  grid-row: 3;
  grid-column: 1;
}

#test-index-aside{
  grid-row: 3;
  grid-column: 1;
}


/* .aside{
  grid-row: 3;
  grid-column: 1;
} */

#index-footer{
  grid-row: 4;
  grid-column: 1;
}

.rhao {
  text-align: center;
  width: 300px;
  height: auto;
  justify-content: center;
  display: block;
  margin: 50px;
}

.grid-intro {
   display: grid;
   height: auto;
   grid-template-rows: 0.6fr 1fr;
   grid-template-columns: 1fr;
   margin-top: 10px;
   margin-bottom: 30px;
   /* margin-left: 3%; */
   margin-right: 3%;
 }


.intro-image {
   display: block;
   margin-left: auto;
   margin-right: auto;
   justify-self: end;
   align-self: end;
   grid-row: 1;
   grid-column: 1;
 }

.intro-text {
  height: auto;
  justify-self: start;
  align-self: start;
  grid-row: 2;
  grid-column: 1;
  margin: 0px 10px;
}


.intro-text p {
  text-align: center;
}

aside p {
  text-align: center;
}

#hey_there {
 font-size: 60px;
 font-weight: bold;
}


.intro-text-body {
 font-size: 27px;
 /* margin-top: 5px; */
}

/* aside {
  width: 90%;
  padding: 0px;
  margin: 0px;
  float: right;
  font-style: italic;
  background-color: lightgray;
} */

.gallery-img {
  width: 80%;
  height: auto;
}

.my_stories h1 {
  margin-top: 20px;
  padding-top: 20px;
  text-align: center;
  font-size: 50px;
  font-weight: bold;
}

.gallery  {
  display: flex;
  padding-bottom: 50px;
  justify-content: center;
  align-content: center;
  gap: 50px;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}

.label{
  display: block;
  margin: 20px;
  /* width: 50%; */
  /* border: none; */
}

.input {
  border-bottom-style: solid;
  border-top-style: none;
  border-left-style: none;
  border-right-style: none;
  font-size: 15px;
}

button {
  font-size: 15px;
  font-family: 'Raleway', sans-serif;
}

#workform {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  /* border: 2px solid black; */
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 5%;
  padding-right: 5%;
  padding-left: 5%;
  overflow: hidden;
}

/* #workform:hover {
  box-shadow: 6px 6px grey;
} */

#contact-text {
  grid-row: 1;
  grid-column: 1;
  align-self: center;
  justify-self: center;
}

#contact-text p {
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 15px;
}

#contact-form {
  grid-row: 2;
  grid-column: 1;
  display: grid;
  align-self: center;
  justify-self: center;
}


.contact_info {
  display: flex;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
  justify-content:center;
  align-content: baseline;
  justify-items: center;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
  flex-direction: column;
}

.contact-column {
  display: flex;
  flex-wrap: nowrap;
}

#index-contact p {
  font-weight: bold;
}

#resume-body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 4fr 0.3fr;
}

#resume-header{
  grid-row: 1;
  grid-column: 1;
}

#resume-main{
  grid-row: 2;
  grid-column: 1;
  margin-top: 3%;
}

#resume-footer{
  grid-row: 3;
  grid-column: 1;
}



.download_link h1{
  text-align: center;
  font-size: 20px;
  margin: 5% 40%;
  color: black;
}



#pub-content li{
  font-size: 20px;
  margin-top: 5%;
  line-height: 30px;
}

#pub-content {
  margin: 0 20%;
}


#proj-body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 1fr 0.1fr;
}

#proj-header{
  grid-row: 1;
  grid-column: 1;
}

#proj-main{
  grid-row: 2;
  grid-column: 1;
  margin-top: -3%;
}

#proj-footer{
  grid-row: 3;
  grid-column: 1;
}

.proj-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 30px;
  margin: 100px;
}

.proj-grid h1 {
  text-align: left;
  font-size: 25px;
  color: black;
  opacity: 100%;
}

.proj-grid p  {
  text-align: left;
  font-size: 20px;
}

.proj-grid a:link {
  text-decoration: none;
  color: black;
}

.collins_proj_text, .reachability_proj_text, .ev_proj_text, .used_car_proj_text, .imdb_proj_text {
  padding: 20px;
  align-self: center;
  justify-self: center;
  height: auto;
  border: 2px solid black;
}

.collins_proj_text:hover, .reachability_proj_text:hover, .ev_proj_text:hover, .used_car_proj_text:hover, .imdb_proj_text:hover {
  box-shadow: 6px 6px grey;
}

.collins_proj_text {
  grid-row: 1;
  grid-column: 1;
  /* background-image: url("../images/stock_proj_opac.png"); */
  margin-bottom: 50px;
}

.collins_proj_text li, .reachability_proj_text li {
  text-align: left;
  font-size: 20px;
}

/* .collins_proj_text h2, .reachability_proj_text h2 {
  text-align: left;
  font-size: 22.5px;
} */

.reachability_proj_text {
  grid-row: 2;
  grid-column: 1;
  /* background-image: url("../images/energy_proj_opac.jpeg"); */
}
/*
.ev_proj_text {
  grid-row: 3;
  grid-column: 1;
}
.used_car_proj_text {
  grid-row: 4;
  grid-column: 1;
}
.imdb_proj_text {
  grid-row: 5;
  grid-column: 1;
} */



#misc-body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 2fr 0.3fr;
}

#misc-header {
  grid-row: 1;
  grid-column: 1;
}

#misc-main {
  grid-row: 2;
  grid-column: 1;
  /* display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 1fr 0.6fr; */
  margin: 0 5%;
}

#misc-footer {
  grid-row: 3;
  grid-column: 1;
}


.misc-text h1 {
  margin-top: 50px;
}



.active, .collapsible:hover {
  box-shadow: 6px 6px grey;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
}

.content p{
  padding: 0;
}


/* Tablet view */
@media all and (min-width: 700px){

  header {
    justify-content: space-between;
    flex-direction: row;
  }

  #logo {
    margin-left: 80px;
  }

  nav ul {
    flex-direction: row;
    margin-top: 30px;
    margin-right: 100px;
    padding-bottom: 5px;
  }

  #workform {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin-left: 12%;
    margin-right: 12%;
  }

  #contact-form {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    grid-row: 1;
    grid-column: 2;
  }

  .contact_info {
    flex-direction: row;
    width: 80%;
  }

  .resume_photo {
    width: 60vw;
  }

  .proj-grid {
    grid-template-columns: 1fr 3fr 1fr;
  }

  .collins_proj_text {
    grid-column: 1/3;
  }

  .reachability_proj_text {
    grid-column: 2/4;
  }


}

/* Desktop view */
@media all and (min-width: 900px){
  #index-body {
    grid-template-rows: 0.3fr 2fr 0.1fr 0.3fr;
  }

  .grid-intro {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
   }

  .intro-image {
    justify-self: flex-end;
    align-self: flex-end;
    /* margin-left: 30px; */
   }

   #index-aside {
     width: 40%;
     padding-top: 0px;
     padding-bottom: 0px;
     padding-left: 5px;
     padding-right: 5px;
     margin-left: 10px;
     margin-right: 25px;
     float: right;
     font-style: italic;
     background-color: lightgray;
   }

  .intro-text {
    grid-column: 2;
    grid-row: 1;
    margin: 0px;
  }

  .intro-text p {
     text-align: left;
  }

  .gallery {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .gallery-img {
    height: 150px;
    width: auto;
  }

  #resume-body {
    grid-template-rows: 0.2fr 2fr 0.3fr;
  }

  .resume-grid {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(6, 0.8fr);
  }

  .resume_photo {
    width: 40vw;
  }
}


@media screen and (prefers-reduced-motion: reduce){
  html{
    scroll-behavior: auto; /* Removes scroll animation */
  }
  #logo {
    animation: none;
  }
  nav ul {
    animation: none;
  }
  .skip a{
    -webkit-transition: none;
    transition: none;
  }
}
